<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <div class="container py-5">

        <header class="lead mb-5 text-dark text-center">
            <h1 class="display-4">You will see the prediction of the input image here</h1>
        </header>

        <!--<p class="display-4 text-dark font-weight-bold">The image uploaded will be rendered inside this Block-->
        <!--                   below.</p>-->
        <div class="image-area mt-4"><img alt="" class="img-fluid rounded shadow-sm mx-auto d-block" id="imageResult"
                name="imageResult" src="#"></div>
        {% if(predictions)%}
        <header class="text-white text-center">
            <h1 class="lead mb-5 display-4 text-dark">Prediction Result</h1>
            {% if predictions == '0' %}
            <h2 class="display-4 text-dark font-weight-bold">CNV {{ predictions }}</h2>
            {% elif predictions == '1' %}
            <h2 class="display-4 text-dark font-weight-bold">DME {{ predictions }}</h2>
            {% elif predictions == '2' %}
            <h2 class="display-4 text-dark font-weight-bold">Drusen {{ predictions }}</h2>
            {% elif predictions == '3' %}
            <h2 class="display-4 text-dark font-weight-bold">Normal {{ predictions }}</h2>
            {% else %}
            <h2 class="display-4 text-dark font-weight-bold">{{err}}</h2>
            {% endif %}
        </header>
        {% endif %}


    </div>


    <h2 class="lead mb-5 text-dark text-center">Know more about the Eye Diseases Here</h2>
    <div class="container">

        <div class="row row-content px-3">
            <div class="col-md-auto mx-auto mb-3">
                <img class="d-flex img-thumbnail img-fluid" src="/static/CNV.jpg"
                    alt="CNV" />
            </div>
            <div class="col-md text-secondary align-self-center">
                <p>CNV :
                    Choroidal neovascularization (CNV) is a condition where abnormal blood vessels grow beneath the retina.
                    OCT imaging can detect CNV by revealing the presence of these abnormal
                    vessels and any associated fluid or blood leakage.</p>
            </div>
        </div>

        <div class="row row-content px-3">
            <div class="col-auto mx-auto mb-3 order-md-last">
                <img class="d-flex ml-3 img-thumbnail"
                    src="/static/DME.jpg" alt="DME" />
            </div>
            <div class="col-md text-secondary align-self-center">
                <p>DME: Diabetic macular edema (DME) is a complication of diabetic retinopathy,
                    a condition that affects people with diabetes.
                    OCT is crucial in diagnosing DME as it can visualize the swelling (edema)
                    in the macula caused by fluid leakage from blood vessels.</p>
            </div>
        </div>

        <div class="row row-content px-3">
            <div class="col-auto mx-auto mb-3">
                <img class="d-flex img-thumbnail" src="/static/Drusen.jpg"
                    alt="Drusen" />
            </div>
            <div class="col-md text-secondary align-self-center">
                <p>DRUSEN: Drusen are small yellow deposits that form under the retina,
                    particularly in the macula. OCT images can clearly show the presence of drusen,
                    helping eye care professionals diagnose age-related macular degeneration (AMD),
                    a leading cause of vision loss in older adults.</p>
            </div>
        </div>

        <div class="row row-content px-3">
            <div class="col-md text-secondary align-self-center">
                <p>Its a Healthy eye. No need to worry about any disease</p>
            </div>
            <div class="col-auto mx-auto">
                <img class="d-flex mb-3 img-thumbnail"
                    src="/static/Normal.jpg" alt="Normal" />
            </div>
        </div>

    </div>

    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            background-image: url("/static/backgrd_img.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }


        h2 {
            color: #CEC8FF;
        }

        .site-footer {
            background-image: linear-gradient(#CEC8FF, white);
            padding: 80px 0;
        }

        .jumbotron {
            margin: 0;
            padding: 30px;
            background-image: linear-gradient(to right, #5637DD, #3046C5, #60106B);
            color: white;
        }

        .row-content {
            padding: 30px 0;
            border-bottom: 1px ridge;
            min-height: 200px;
        }

        .navbar {
            background: #901CAD;
        }
    </style>

</head>

<body>

</body>

</html>